# leslia

./: README.md
leslia-consumer/: pom.xml
leslia-consumer/src/main/java/com.leslia.inter.consumer/: InitDemoConsumer.java
leslia-consumer/src/main/resources/: conf.properties  dubbo-consumer.xml  dubbo_consumer.xml
leslia-consumer/src/main/resources/prod/: dubbo-consumer.xml
leslia-consumer/src/test/resources/: shiro.ini
leslia-job/leslia-job-quartz/: pom.xml
leslia-job/leslia-job-quartz/src/main/resources/: log4j2.xml
leslia-job/leslia-job-quartz/src/main/resources/conf/: jdbc.properties  quartz.properties
leslia-job/leslia-job-quartz/src/main/resources/spring/: quartz.xml
leslia-job/leslia-job-schedule/: pom.xml
leslia-job/leslia-job-schedule/src/main/resources/: log4j2.xml
leslia-job/leslia-job-schedule/src/main/resources/conf/: schedule.properties
leslia-job/leslia-job-schedule/src/main/resources/spring/: dubbo-consumer.xml  schedule.xml
leslia-manager/: pom.xml
leslia-rest/: pom.xml
leslia-rest/src/main/resources/: dubbo-consumer.xml  log4j2.xml
leslia-rest/src/main/resources/conf/: shiro.properties  sso.properties
leslia-rest/src/main/resources/dev/: dubbo-consumer.xml
leslia-rest/src/main/resources/prod/: dubbo-consumer.xml
leslia-rest/src/main/resources/spring/: activemq.xml  dubbo-consumer.xml  spring-servlet.xml  spring-shiro.xml  websocket.xml
leslia-rest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
leslia-rest/src/main/webapp/WEB-INF/views/: error.jsp  fail.jsp  index.jsp  logOutRedirect.jsp  login.jsp  socketIo.jsp  success.jsp  unauthorized.jsp  urlRedirect.jsp  webSocket.jsp
leslia-resta/: pom.xml
leslia-resta/src/main/resources/: log4j2.xml
leslia-resta/src/main/resources/conf/: jcrontab  jcrontab.properties  shiro.properties  sso.properties
leslia-resta/src/main/resources/profiles/: dev.properties
leslia-resta/src/main/resources/spring/: redis.xml  spring-servlet.xml  spring-shiro.xml  websocket.xml
leslia-resta/src/main/webapp/WEB-INF/: web.xml
leslia-resta/src/main/webapp/WEB-INF/views/: admin.jsp  fail.jsp  index.jsp  socketIo.jsp  success.jsp  unauthorized.jsp  user.jsp  webSocket.jsp
leslia-service/: pom.xml
leslia-service/src/main/java/com/leslia/service/: Start.java  StartUp.java
leslia-service/src/main/resources/: application-service.xml  dubbo-provider.xml  ehcache.xml  log4j2.xml  mq-listener.xml  test.properties
leslia-service/src/main/resources/dev/: dubbo-provider.xml
leslia-service/src/main/resources/prod/: dubbo-provider.xml
leslia-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
leslia-service/src/main/resources/spring/: activemq.xml  application.xml  database.xml  dubbo-provider.xml  ehcache.xml  mq-listener.xml  mq-sender.xml  rabbitmq.xml
leslia-service/src/test/java/com/leslia/redis/: JedisTest.java
leslia-service/src/test/resources/: application.xml  dubbo-consumer.xml  dubbo_consumer.xml
leslia-sso/: pom.xml
leslia-sso/leslia-sso-client/: pom.xml
leslia-sso/leslia-sso-client/src/main/resources/conf/: config.properties
leslia-sso/leslia-sso-client/src/main/resources/profiles/: dev.properties  test.properties
leslia-sso/leslia-sso-client/src/main/resources/spring/: dubbo-consumer.xml  spring-shiro.xml  spring-shiro1.xml
leslia-sso/leslia-sso-service/: pom.xml
leslia-sso/leslia-sso-service/src/main/java/com.leslia.sso.service.controller/: SSOController.java  ServiceController.java  ViewController.java
leslia-sso/leslia-sso-service/src/main/resources/: log4j2.xml
leslia-sso/leslia-sso-service/src/main/resources/conf/: redis.properties
leslia-sso/leslia-sso-service/src/main/resources/profiles/: dev.properties  test.properties
leslia-sso/leslia-sso-service/src/main/resources/spring/: application.xml  dubbo-consumer.xml  redis.xml  spring-servlet.xml
leslia-sso/leslia-sso-service/src/main/webapp/WEB-INF/: web.xml
leslia-sso/leslia-sso-service/src/main/webapp/WEB-INF/views/: login.jsp
leslia-user/: pom.xml
leslia-user/src/main/java/com/leslia/: App.java
leslia-user/src/main/resources/: log4j2.xml
leslia-user/src/main/resources/conf/: jdbc.properties  mybatis-config.xml
leslia-user/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
leslia-user/src/main/resources/spring/: application.xml  database.xml  dubbo-consumer.xml  mq-listener.xml  redis.xml  spring-servlet.xml
leslia-user/src/main/webapp/WEB-INF/: web.xml
leslia-user/src/main/webapp/WEB-INF/views/: login.jsp  tokenRedirect.jsp
leslia-util/: pom.xml
leslia-util/src/main/java/com/leslia/activemq/: ConnectionSingleton.java  Consumer.java  Producter.java
leslia-util/src/main/java/com/leslia/base/: StaticTest.java
leslia-util/src/main/java/com/leslia/redis/: RedisManager.java
leslia-util/src/main/resources/: log4j2.xml
leslia-util/src/test/java/com/leslia/common/: StaticTest.java  allViewEnum.java
leslia-util/src/test/java/com/leslia/enums/: AllView.java  BaseView.java  Cach.java  Food.java
leslia-util/src/test/java/com/leslia/sequence/: SequenceTest.java
leslia-util/src/test/java/com/leslia/singleton/: Singleton.java  Singleton1.java  StartInit.java
leslia-ware/: pom.xml
leslia-ware/src/main/java/com/leslia/activemq/: QueueSender.java  TopicSender.java
leslia-ware/src/main/java/com/leslia/conf/: RedisConf.java
leslia-ware/src/main/java/com/leslia/mq/: QueueSender.java  TopicSender.java
leslia-ware/src/main/java/com/leslia/plugin/: Encrypt.java  PropertiesFile.java
leslia-ware/src/main/java/com/leslia/redis/: JedisConns.java  RedisLock.java  RedisLock1.java  RedisUtil.java
leslia-ware/src/main/java/com/leslia/zookeeper/: DistributedLock.java
leslia-ware/src/main/resources/: log4j2.xml  mq-sender.xml  mq.xml
leslia-ware/src/main/resources/conf/: lock-redis.properties  lock-zookeeper.properties  mybatis-config.xml  redis.properties
leslia-ware/src/main/resources/spring/: mq-sender.xml  redis.xml
leslia-ware/src/test/java/com/leslia/redis/: RedisTest.java  Student.java
(+313 files in other folders)
