<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leslia</groupId>
    <artifactId>leslia-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../leslia-api</module>
        <module>../leslia-service</module>
        <module>../leslia-consumer</module>
        <module>../leslia-rest</module>
        <module>../leslia-util</module>
        <module>../leslia-ware</module>
        <module>../leslia-resta</module>
        <module>../leslia-sso</module>
        <module>../leslia-search</module>
        <module>../leslia-fastdfs</module>
        <module>../leslia-user</module>
        <module>../leslia-job</module>
    </modules>

    <properties>
        <!--编码格式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--单元测试-->
        <junit.version>4.12</junit.version>
        <!--spring 版本 -->
        <spring.version>5.0.5.RELEASE</spring.version>
        <spring.session.version>2.0.4.RELEASE</spring.session.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.13.3</log4j.version>
        <!-- dubbo -->
        <dubbo.version>2.5.8</dubbo.version>
        <!-- zookeeper-->
        <zookeeper.version>3.4.10</zookeeper.version>
        <!--redis-->
        <redis.version>2.9.0</redis.version>
        <redis.data.version>2.0.7.RELEASE</redis.data.version>
        <!--jms-->
        <jms.version>2.0.1</jms.version>
        <activemq.version>5.15.4</activemq.version>
        <rabbitmq.version>5.5.3</rabbitmq.version>
        <!--mysql-->
        <mysql.version>8.0.13</mysql.version>
        <!--mybatis-->
        <druid.version>1.1.9</druid.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <mybatis-pagehelper.version>5.1.4</mybatis-pagehelper.version>

        <commons.lang.version>2.6</commons.lang.version>

        <servlet.api.version>2.4</servlet.api.version>
        <!--shiro-->
        <shiro.version>1.2.1</shiro.version>
        <!--cas单点登录-->
        <cas.client.version>3.5.0</cas.client.version>
        <!--ehcache-->
        <ehcache.version>2.10.4</ehcache.version>
        <mybatis.ehcache.version>1.1.0</mybatis.ehcache.version>
        <!--fluent-validator-->
        <fluent.validator.version>1.0.9</fluent.validator.version>
        <!--job-->
        <quartz.version>2.3.0</quartz.version>
        <tbschedule.version>3.3.3.2</tbschedule.version>
        <elastic.version>2.1.5</elastic.version>
        <!--netty-socketio-->
        <netty.socketio.version>1.7.16</netty.socketio.version>
        <!--solr-->
        <solr.solrj.version>7.4.0</solr.solrj.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 日志文件管理包 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <testIncludes>
                            <testInclude>none</testInclude>
                        </testIncludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>